<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Meta, title, favicons, CSS, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>رستایی‌ها</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="{% static '/stylesheets/custom.css' %}">

    <!-- Iranyekan Font and Style -->
    <link rel="stylesheet" href="https://res.cloudinary.com/dclfeq8cv/raw/upload//bibot/font/css/fontiran.min.css">
    <link rel="stylesheet" href="https://res.cloudinary.com/dclfeq8cv/raw/upload//bibot/font/css/style.min.css">

    <style>
        :root {
            --main_color: #ffc372;
            --gray-1: #f7f9fa;
            --gray-2: #f0f0f0;
            --gray-3: #e5e5e5;
            --gray-4: #cbd3da;
            --gray-5: #888888;
            --blue-1: #64d3fe;
            --blue-2: #409fff;
            --blue-3: #4c93d2;
            --red-1: #fb7585;
            --red-2: #fabda7;

            --color-1: #44a0ef;
            --color-2: #ffd246;
            --color-3: #ec8f6a;
            --color-4: #f6416c;
            --color-5: #78d237;
            --color-6: #66afda;

            --cafe-green: #53ad6f;
            --cafe-green-border: #50aa6c;

            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
        }

        html,
        body {
            font-size: 13px;
            height: 100%;
        }

        input:not([type="checkbox"]),
        textarea,
        .tox.tox-tinymce,
        select,
        .bootstrap-select,
        .bootstrap-select button,
        .checkbox-input {
            border-radius: 5px;
            height: calc(2.25rem + 2px);
            direction: ltr !important;
            border: none !important;
            transition: 0.1s;
            line-height: 2;
        }

        input:not([type="checkbox"]),
        textarea,
        .tox.tox-tinymce,
        select,
        .bootstrap-select,
        .checkbox-input {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35), 0 2px 4px rgba(0, 0, 0, 0.05);
            background: white;
        }

        input,
        textarea,
        select,
        .bootstrap-select,
        .bootstrap-select button,
        .checkbox-input {
            padding: 3px 8px;
        }

        input:not([type="checkbox"]):focus,
        textarea:focus,
        select:focus,
        .bootstrap-select:focus,
        .bootstrap-select button:focus,
        .checkbox-input:focus,
        .checkbox-input:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35), 0 3px 6px rgba(0, 0, 0, 0.05);
        }

        table.table td {
            vertical-align: middle;
        }

        @-webkit-keyframes message_move {
            0% {
                left: -100px;
            }

            25% {
                left: 200px;
            }

            30% {
                left: 150px;
            }

            100% {
                left: -100px;
            }
        }

        @keyframes message_move {
            0% {
                left: -500px;
            }

            15% {
                left: 200px;
            }

            30% {
                left: 150px;
            }

            90% {
                left: 150px;
            }

            100% {
                left: -500px;
            }
        }

        .back_messages {
            position: absolute;
            top: 60px;
            left: -500px;
            -webkit-animation: message_move 10s;
            animation: message_move 10s;
            z-index: 10000;
            list-style-type: none;
        }

        .back_messages li {
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
        }

        .back_messages li.error {
            color: white;
            background: red;
        }

        .back_messages li.success {
            color: white;
            background: green;
        }

        .my-btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            background: var(--color-6);
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.25);
            -webkit-transition: color 0.15s ease-in-out,
                background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
            -moz-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            -ms-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        a.my-btn:not([href]):not([tabindex]) {
            color: white;
        }

        .my-btn:hover,
        .my-btn:focus {
            text-decoration: none;
            color: white;
            outline: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 6px rgba(0, 0, 0, 0.25);
        }

        .my-btn.disabled,
        .my-btn:disabled {
            opacity: 0.65;
        }

        .my-btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        a.my-btn.disabled,
        fieldset:disabled a.my-btn {
            pointer-events: none;
        }

        .my-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        input[type="checkbox"].toggle {
            opacity: 0;
            position: absolute;
            left: -99999px;
        }

        input[type="checkbox"].toggle+label {
            height: 40px;
            line-height: 40px;
            background-color: greenyellow;
            padding: 0px 16px;
            border-radius: 16px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            -moz-transition: all 0.25s ease-in;
            -o-transition: all 0.25s ease-in;
            -webkit-transition: all 0.25s ease-in;
            transition: all 0.25s ease-in;
            -moz-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);
        }

        input[type="checkbox"].toggle+label:before,
        input[type="checkbox"].toggle+label:hover:before {
            content: " ";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 46px;
            height: 36px;
            background: #fff;
            z-index: 2;
            -moz-transition: all 0.25s ease-in;
            -o-transition: all 0.25s ease-in;
            -webkit-transition: all 0.25s ease-in;
            transition: all 0.25s ease-in;
            -moz-border-radius: 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px;
        }

        input[type="checkbox"].toggle+label .off,
        input[type="checkbox"].toggle+label .on {
            color: #000;
        }

        input[type="checkbox"].toggle+label .off {
            margin-left: 46px;
            display: inline-block;
        }

        input[type="checkbox"].toggle+label .on {
            display: none;
        }

        input[type="checkbox"].toggle:checked+label .off {
            display: none;
        }

        input[type="checkbox"].toggle:checked+label .on {
            margin-right: 46px;
            display: inline-block;
        }

        input[type="checkbox"].toggle:checked+label,
        input[type="checkbox"].toggle:focus:checked+label {
            background-color: var(--yellow);
        }

        input[type="checkbox"].toggle:checked+label:before,
        input[type="checkbox"].toggle:checked+label:hover:before,
        input[type="checkbox"].toggle:focus:checked+label:before,
        input[type="checkbox"].toggle:focus:checked+label:hover:before {
            background-position: 0 0;
            top: 2px;
            left: 100%;
            margin-left: -48px;
        }

        a:hover {
            cursor: pointer;
        }

        /*                    NAV                     */
        .my-nav {
            background: #fefefe;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 0;
        }

        .without_nav .my-nav {
            display: none
        }
        .base-content{
            padding-top: 45px;
        }

        .without_nav .base-content{
            padding-top: 0;
        }

        .rtl-nav {
            direction: rtl
        }

        .rtl-nav .nav-link {
            text-align: right
        }

        .my-nav .nav-logo {
            padding: 5px
        }

        .rasta-logo,
        .rasta-logo>img {
            border-radius: 50%;
        }

        .my-nav .nav-logo>img {
            height: 35px;
            box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
            animation: pulse 2s infinite;
        }

        ul.navbar-nav {
            padding: 0
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                transform: scale(1.1);
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                transform: scale(1);
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        .my-nav .navbar-brand {
            padding: 0;
        }

        .my-nav .nav-link {
            color: black;
            transition: 0.3s;
            font-size: 20px;
            background: #fafafa;
            box-shadow: 0 1px 1px rgba(10, 60, 0, 0.5);
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .text-hover-shadow:hover,
        .text-hover-shadow:focus {
            text-shadow: 3px 2px 2px #33333355;
        }

        .hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover,
        .hover-shadow:focus,
        .my-nav .nav-link.activate {
            box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 3px 1px rgba(0, 0, 0, 0.2);
            background: gray;
            color: white;
        }

        .my-nav .navbar-toggler {
            background: white;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .my-nav .dropdown:hover>.dropdown-menu {
            display: block;
        }

        /*                    NAV END                     */
    </style>

    {% block styles %}{% endblock %}
</head>

<body class="{%if without_nav %} without_nav {% endif %}">
    {% if messages %}
    <ul class="back_messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}

    {% include 'base/nav.html' %}

    <div class="base-content">
        {% block base_content %}{% endblock %}
    </div>



    {% block modals %}{% endblock %}
    {% csrf_token %}

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- custom scripts -->
    <script src="{% static '/javascripts/custom.js' %}"></script>

    {% block scripts %}{% endblock %}
</body>

</html>